model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1671948646.3611162
all_model_checkpoint_timestamps: 1671949459.4562619
all_model_checkpoint_timestamps: 1671951284.5405197
all_model_checkpoint_timestamps: 1671952365.3703918
all_model_checkpoint_timestamps: 1671953619.0313625
all_model_checkpoint_timestamps: 1671954473.4942575
last_preserved_timestamp: 1671948643.4780562
